PORT=3003
GUNDB_PORT=8778
SESSION_SECRET='Se0rang@3ks4'

# ################################################## #
# Remove '#' for enable this environtment
# ################################################## #
# HTTPS_KEY=''
# HTTPS_CERT=''